# AndroidCleaner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcleaner/: AppRater.java  Application.java  CheckRecentRun.java  DataHolder.java  MainActivity.java  MyAndroidFirebaseMsgService.java  Noapp.java  SplashScreen.java
app/src/main/java/com/example/androidcleaner/adapters/: DetailsAdapter.java  DetailsAdapterCustom.java
app/src/main/java/com/example/androidcleaner/adapters/innerAdapeters/: InnerDetailsAdapter.java
app/src/main/java/com/example/androidcleaner/datas/: Details.java  FileDetails.java
app/src/main/java/com/example/androidcleaner/model/: GenericFileProvider.java
app/src/main/java/com/example/androidcleaner/tabs/: FilesFragment.java  FilesFragment_test.java  TabLayoutActivity.java  TabLayoutActivity_test.java  TabsAdapter.java  TabsAdapter_test.java
app/src/main/res/layout/: activity_main.xml  image_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
